apiVersion: v1
kind: Pod #tipo do objeto no kubernetes
metadata: 
  name: "postgres-name" # nome do pod
  labels:
    app: "postgres-label" # label da aplicação
spec: # especificação do pod
  containers: #container que vai ser utilizado
    - name: postgres-container
      image: "postgres"
      env:
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_USER
          value: "postgres"
        - name: POSTGRES_PASSWORD
          value: "102030"