apiVersion: v1
kind: Pod #tipo do objeto no kubernetes
metadata: 
  name: "nodejs-server-name" # nome do pod
  labels:
    app: "nodejs-server-label" # label da aplicação
spec: # especificação do pod
  containers: #container que vai ser utilizado
    - name: nodejs-server-container
      image: "andersonfrfilho/hello-nodejs"